{
    "deno.enable": true,
    "editor.renderWhitespace": "all",
    "files.insertFinalNewline": true,
    "IDX.aI.enableCodebaseIndexing": false,
    "IDX.aI.enableInlineCompletion": false,
    "IDX.webDevTools": true
}
